SDK_POM_GROUP=com.bug.test
SDK_POM_ORG_NAME=Org Name LLC
SDK_POM_URL=http://www.core-bug.com

org.gradle.jvmargs = -Xmx2048m
org.gradle.parallel=true

ANDROID_BUILD_GRADLE_VERSION=com.android.tools.build:gradle:3.0.1
ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_SUPPORT_VERSION=25.3.1

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_COMPILE_SDK_VERSION=25

PLAY_SERVICES_VERSION=10.0.1

SDK_VERSION=2.0
IS_SNAPSHOT=true